{
    "name":           "{{ name }}",
    "version":        "{{ version }}",
    "homepage":       "{{ homepage }}",
    "description":    "{{ description }}",
    "keywords":       [ "{{ keywords | join("\", \"") }}" ],
    "license":        "{{ license }}",
    "author": {
        "name":       "{{ authorName }}",
        "url":        "{{ authorUrl }}"
    },
    "scripts": {
{% if bower %}        "bower":      "bower",
        "install":    "bower install",
{% endif %}        "gemstone":   "gemstone",
        "build":      "gemstone frontend-build env=development watch=true beep=true",
        "build:dev":  "gemstone frontend-build env=development",
        "build:prod": "gemstone frontend-build env=production"
    },
    "devDependencies": {
{% if bower %}        "bower":                         "*",
{% endif %}        "gemstone-tool":                 "*",
        "gemstone-tool-generator":       "*",
        "gemstone-tool-frontend":        "*",
        "gemstone-framework-frontend":   "*"
    },
    "dependencies": {
    }
}
