{
    "name":                "{{ name }}",
    "version":             "{{ version }}",
    "homepage":            "{{ homepage }}",
    "description":         "{{ description }} (Meta)",
    "keywords":            [ "{{ keywords | join("\", \"") }}" ],
    "license":             "{{ license }}",
    "author": {
        "name":            "{{ authorName }}",
        "url":             "{{ authorUrl }}"
    },
    "devDependencies": {
        "stmux":           ">=1.4.0",
        "npm-run-all":     ">=4.0.2",
        "shelljs":         ">=0.7.7"
    },
    "config": {
        "dir-ui":          "../{{name}}-ui",
        "dir-sv":          "../{{name}}-sv"
    },
    "scripts": {
        "install":         "stmux -w error -e ERROR -m beep -- [ \"npm run install:ui\" .. \"npm run install:sv\" ]",
        "install:bare":    "npm-run-all -s install:ui install:sv",
        "install:ui":      "cd $npm_package_config_dir_ui && npm install",
        "install:sv":      "cd $npm_package_config_dir_sv && npm install",

        "build":           "stmux -w error -e ERROR -m beep -- [ \"npm run build:ui\" .. \"npm run build:sv\" ]",
        "build:bare":      "npm-run-all -s build:ui build:sv",
        "build:ui":        "cd $npm_package_config_dir_ui && npm run build",
        "build:sv":        "cd $npm_package_config_dir_sv && npm run build",

        "start":           "cd $npm_package_config_dir_sv && npm start",

        "clean":           "stmux -w error -e ERROR -m beep -- [ \"npm run clean:ui\" .. \"npm run clean:sv\" ]",
        "clean:bare":      "npm-run-all -s clean:ui clean:sv",
        "clean:ui":        "cd $npm_package_config_dir_ui && npm run clean",
        "clean:sv":        "cd $npm_package_config_dir_sv && npm run clean",

        "distclean":       "stmux -w error -e ERROR -m beep -- [ [ \"npm run distclean:ui\" .. \"npm run distclean:sv\" ] : \"npm run distclean:local\" ]",
        "distclean:bare":  "npm-run-all -s distclean:ui distclean:sv",
        "distclean:ui":    "cd $npm_package_config_dir_ui && npm run distclean",
        "distclean:sv":    "cd $npm_package_config_dir_sv && npm run distclean",
        "distclean:local": "shx rm -rf node_modules",

        "dev":             "stmux -w always -e ERROR -m system -- [ [ \"npm run dev:ui\" .. \"npm run dev:sv\" ] : -s 1/3 -f \"npm start\" ]",
        "dev:bare":        "npm-run-all -s dev:ui dev:sv start",
        "dev:ui":          "cd $npm_package_config_dir_ui && npm run dev",
        "dev:sv":          "cd $npm_package_config_dir_sv && npm run dev"
    }
}
