{
    "name":           "{{ name }}-be",
    "version":        "{{ version }}",
    "homepage":       "{{ homepage }}",
    "description":    "{{ description }} (Backend)",
    "keywords":       [ "{{ keywords | join("\", \"") }}" ],
    "license":        "{{ license }}",
    "author": {
        "name":       "{{ authorName }}",
        "url":        "{{ authorUrl }}"
    },
    "scripts": {
        "gemstone":   "gemstone",
        "build":      "gemstone backend-build",
        "build:prod": "gemstone backend-build env=production",
        "start":      "true",
        "dev":        "npm run build watch=true beep=true",
        "clean":      "shx rm -rf dst",
        "distclean":  "shx rm -rf node_modules"
    },
    "devDependencies": {
        "gemstone-tool":                 "latest",
        "gemstone-tool-generator":       "latest",
        "gemstone-tool-backend":         "latest",
        "gemstone-framework-backend":    "latest"
    },
    "dependencies": {
        "shx":                           "latest"
    }
}
